<script>
    // function abc() {
    //     alert("hello")
    // }
    // abc()

    // function abcd(a, b) {
    //     alert(a + b)
    // }
    // abcd(400, 400) //value

    // function abcde(a, b) {
    //     return a + b       //return value
    // }
    // let data = abcde(2, 3)
    // alert(data)

    const user = function () {              //anyonumous function
        document.write("hello abc")
    }
    user()

    const sanni = (a, b) => document.write("hello abc", a + b)
    sanni(4, 5)

    const yes = a => document.write(a)
    ab(4)
</script>